.solution-contact {
    position: relative;
    z-index: 8;
    overflow: visible;
    margin-bottom: 8em;
    padding-top: 5em;
    .contact-person {
        position: relative;
        background-color: $white;
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        height: 310px;
        &:before {
            content: "";
            position: absolute;
            z-index: 1;
            left: 6%;
            right: 6%;
            bottom: 0;
            top: 0%;
            box-shadow: 0px 10px 30px rgba($orange, 0.2);
        }
        &:after {
            content: "";
            position: absolute;
            z-index: 2;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            background-color: $white;
        }
        & > * {
            position: relative;
            z-index: 3;
            height: 100%;
        }
        .heading {
            display: inline-flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: flex-start;
            padding: 2em 2em 3em 2em;
            width: 38%;
            h3 {
                font-size: 1.875rem;
                em {
                    font-weight: 900;
                }
            }
        }
        .image {
            display: inline-flex;
            justify-content: center;
            align-items: center;
            width: 30%;
            height: 100%;
            overflow: hidden;
            img {
                height: auto;
                width: 100%;
            }
        }
        .person {
            display: inline-flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: flex-start;
            padding: 2em;
            width: 28%;
            p {
                font-weight: 600;
                font-size: 1.5rem;
                color: $black;
                line-height: 100%;
            }
            label {
                font-size: 0.875rem;
                font-weight: 600;
                color: rgba($black, 0.4);
            }

            .actions {
                display: inline-flex;
                align-items: center;
                a {
                    margin-right: 1em;
                    padding-left: 0;
                    text-decoration: none;
                    &.social i {
                        font-size: 25px;
                        color: rgba($black, 0.5);
                    }
                }
            }
        }
    }
}

@include media("<=tablet2x") {
    .solution-contact {
        .contact-person {
            .heading {
                width: 55%;
                padding: 1.5rem;
            }
        }
    }
}

@include media("<=tablet") {
    .solution-contact {
        .contact-person {
            display: inline-grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            height: 100%;
            .heading {
                width: 100%;
                grid-column: 1 / -1;
                grid-row: 1 / 2;
            }
            .person {
                width: 100%;
                grid-column: 1 / 3;
                grid-row: 2 / 3;
            }
            .image {
                width: 100%;
                grid-column: 3 / 4;
                grid-row: 2 / 3;
            }
        }
    }
}


@include media("<=phone2x") {
    .solution-contact {
        margin-bottom: 2rem;
        padding-top: 1em;
        .contact-person {
            display: inline-grid;
            grid-template-columns: 1fr;
            grid-template-rows: 2fr 1fr 2fr;
            .heading {
                grid-column: 1 / -1;
                grid-row: 1 / 2;
            }
            .person {
                width: 100%;
                grid-column: 1 / -1;
                grid-row: 2 / 3;
            }
            .image {
                width: 100%;
                grid-column: 1 / -1;
                grid-row: 3 / 4;
            }
        }
    }
}
